# Scuttle

./: .gitignore  README.md  Scuttle.sln
Scuttle/: Program.cs  Scuttle.API.csproj  Scuttle.http
Scuttle.API.Tests/: Scuttle.API.Tests.csproj
Scuttle.API.Tests/Controllers/: AuthControllerTests.cs
Scuttle.Application/: Scuttle.Application.csproj
Scuttle.Application.Tests/: Scuttle.Application.Tests.csproj
Scuttle.Application.Tests/Users/Commands/: LoginCommandHandlerTests.cs
Scuttle.Infrastructure/: Scuttle.Infrastructure.csproj
Scuttle.Infrastructure/Repositories/: UserRepository.cs
Scuttle.Tests/: Scuttle.Domain.Tests.csproj
Scuttle.Tests/Entities/: UserTests.cs
Scuttle/Controllers/: AuthController.cs
Scuttle/Properties/: launchSettings.json
src/Scuttle.API/: Program.cs  Scuttle.API.csproj  appsettings.json
src/Scuttle.API/Controllers/: AuthController.cs  CornersController.cs  PostsController.cs
src/Scuttle.Application/: Scuttle.Application.csproj
src/Scuttle.Domain/Entities/: Corner.cs  Post.cs  User.cs
src/Scuttle.Domain/Interfaces/: ICornerRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Scuttle.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Scuttle.Infrastructure/Migrations/: 20250314143507_InitialCreate.Designer.cs  20250314143507_InitialCreate.cs  20250314204218_AddCornersAndPosts.Designer.cs  20250314204218_AddCornersAndPosts.cs  ApplicationDbContextModelSnapshot.cs
src/Scuttle.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Scuttle.Infrastructure/Repositories/: CornerRepository.cs  PostRepository.cs
src/Scuttle.Infrastructure/Settings/: JwtSettings.cs
tests/Scuttle.API.Tests/: Scuttle.API.Tests.csproj
tests/Scuttle.Application.Tests/: Scuttle.Application.Tests.csproj
(+21 files in other folders)
